body,
html {
  background: #1c1d21;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

.img-responsive {
  max-width: 100%;
  display: block;
}

button,
input,
select {
  outline: none;
  font-family: sans-serif;
}

button,
.btn {
  cursor: pointer;
  font-family: sans-serif;
  background: #db0d02 !important;
}

a,
a:hover {
  text-decoration: none;
  transition: 0.3s ease;
}

iframe {
  border: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

span.diff {
  color: #f2210a;
}

ul .navbar.nav .nav-item li {
  color: #dadada;
}

.btn-form {
  color: #dadada;
  background-color: transparent;
  border-color: #f2210a;
}

.btn-form:hover {
  background-color: #f2210a;
}

.btn-theme {
  padding: 12px 30px;
  color: #222222;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  transition: 0.3s ease-in;
  border: 0;
}

.btn-theme:hover {
  background: #db0d02;
  outline: none;
}

.btn-secondary:focus,
.btn-secondary.focus {
  background-color: none !important;
  border-color: none !important;
  box-shadow: none !important;
}

.btn-theme2 {
  padding: 10px 30px;
  color: #fff;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 600;
  transition: 0.3s ease-in;
  border: 2px solid #db0d02;
  background: #db0d02;
}

.btn-theme2:hover {
  background: #db0d02;
  border: 2px solid #db0d02;
  color: #ffffff;
}

.btn-theme2:focus {
  border-color: none !important;
}

a.red {
  font-size: 16px;
  font-weight: 600;
  color: #f2210a;
  display: inline-block;
}

a.red:hover {
  color: #db0d02;
}

.heading {
  max-width: 750px;
}

.heading h3 {
  font-size: 30px;
  line-height: 36px;
  color: #ffffff;
  font-weight: 600;
}

.heading p {
  color: #dadada;
  font-size: 16px;
  line-height: 24px;
}

h4.sub-title {
  font-size: 18px;
  margin: 0;
  text-align: center;
}

.banner .banner-view {
  background: url(../assets/img/portada.jpg) no-repeat right;
  background-size: cover;
  min-height: 60vh;
  position: relative;
  z-index: 0;
  display: grid;
  align-items: center;
}
.banner .banner-view .banner-view:before {
  content: "";
  background: rgba(0, 0, 0, 0.53);
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: -1;
}
.banner .banner-view .banner-info {
  padding-top: 100px;
}
.banner .banner-view .banner-info h1.banner-text,
.banner .banner-view .banner-info h2.banner-text {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 2.3rem;
  line-height: 2.5rem;
  color: #ffffff;
}
.banner .banner-view .banner-info h2.banner-text {
  font-size: 1.8rem;
}
.banner .banner-view .banner-info a.button1 {
  display: inline-block;
  text-align: center;
  color: #ffffff;
  margin: 0 5px;
  font-size: 16px;
  line-height: 25px;
  border: 1px solid #ffffff;
  padding: 10px 30px;
  cursor: pointer;
  border-radius: 4px;
}
.banner .banner-view .banner-info a.button1 a.button1:hover {
  text-align: center;
  background: #f2210a;
  font-size: 16px;
  line-height: 25px;
  color: #fff;
  padding: 10px 30px;
  border-radius: 4px;
  border: 1px solid #f2210a;
}

.banner-view:before {
  content: "";
  background: rgba(0, 0, 0, 0.53);
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: -1;
}

@media (min-width: 992px) {
  .banner .container h1.banner-text {
    font-weight: 500;
    font-size: 3rem;
  }
  .banner .container h2.banner-text {
    font-weight: 600;
    font-size: 2rem;
  }
  .banner .banner-view {
    min-height: 90vh;
  }
}
.breadcrum-about .breadcrum-bg {
  background-size: cover;
  background-image: linear-gradient(to right, rgba(42, 42, 42, 0.71), rgba(38, 40, 40, 0.78)), url(../assets/img/techo.jpg);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: center;
  padding-top: 86px;
}
.breadcrum-about .breadcrum-bg p {
  font-size: 16px;
  color: #fff;
  line-height: 24px;
  max-width: 500px;
}
.breadcrum-about .breadcrum-bg p a {
  font-size: 16px;
  color: #dadada;
}
.breadcrum-about .breadcrum-bg p a a:hover {
  text-decoration: underline;
  color: #fff;
}

.breadcrum-buy .breadcrum-bg p {
  font-size: 16px;
  color: #fff;
  line-height: 24px;
  max-width: 500px;
}
.breadcrum-buy .breadcrum-bg p a {
  font-size: 16px;
  color: #dadada;
}
.breadcrum-buy .breadcrum-bg p a a:hover {
  text-decoration: underline;
  color: #fff;
}

.breadcrum-sell .breadcrum-bg {
  background-size: cover;
  background-image: linear-gradient(to right, rgba(42, 42, 42, 0.71), rgba(38, 40, 40, 0.78)), url(../assets/img/interior-living.jpg);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: center;
  padding-top: 86px;
}
.breadcrum-sell .breadcrum-bg p {
  font-size: 16px;
  color: #fff;
  line-height: 24px;
  max-width: 500px;
}
.breadcrum-sell .breadcrum-bg p a {
  font-size: 16px;
  color: #dadada;
}
.breadcrum-sell .breadcrum-bg p a a:hover {
  text-decoration: underline;
  color: #fff;
}

.breadcrum-blog .breadcrum-bg {
  background-size: cover;
  background-image: linear-gradient(to right, rgba(42, 42, 42, 0.71), rgba(38, 40, 40, 0.78)), url(../assets/img/news.jpg);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: center;
  padding-top: 86px;
}
.breadcrum-blog .breadcrum-bg p {
  font-size: 16px;
  color: #fff;
  line-height: 24px;
  max-width: 500px;
}
.breadcrum-blog .breadcrum-bg p a {
  font-size: 16px;
  color: #dadada;
}
.breadcrum-blog .breadcrum-bg p a a:hover {
  text-decoration: underline;
  color: #fff;
}

.breadcrum-contact .breadcrum-bg {
  background-size: cover;
  background-image: linear-gradient(to right, rgba(42, 42, 42, 0.71), rgba(38, 40, 40, 0.78)), url(../assets/img/contacto.jpeg);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: center;
  padding-top: 86px;
}
.breadcrum-contact .breadcrum-bg p {
  font-size: 16px;
  color: #fff;
  line-height: 24px;
  max-width: 500px;
}
.breadcrum-contact .breadcrum-bg p a {
  font-size: 16px;
  color: #dadada;
}
.breadcrum-contact .breadcrum-bg p a a:hover {
  text-decoration: underline;
  color: #fff;
}

.portfolio .container .product a.button1,
.banner .container a.button1,
.pic-box-3 .container .slug a.button1 {
  display: inline-block;
  text-align: center;
  color: #ffffff;
  margin: 0 5px;
  font-size: 16px;
  line-height: 25px;
  border: 1px solid #ffffff;
  padding: 10px 30px;
  border-radius: 4px;
  cursor: pointer;
}

.portfolio .container .product a.button1:hover,
.banner .container a.button1:hover,
.pic-box-3 .container .slug a.button1:hover {
  text-align: center;
  background: #f2210a;
  font-size: 16px;
  line-height: 25px;
  color: #fff;
  padding: 10px 30px;
  border-radius: 4px;
  border: 1px solid #f2210a;
}

.portfolio .lugares {
  padding: 70px 0;
}

.portfolio .d-grid {
  display: grid;
}

.portfolio .grid-col-3 {
  grid-template-columns: 1fr;
}

.portfolio .product a {
  display: block;
}

.portfolio .product {
  position: relative;
}

.portfolio .product-details {
  position: absolute;
  bottom: 30px;
  width: 100%;
}

.portfolio .product-details a {
  font-size: 20px;
  line-height: 25px;
  color: #304659;
  margin-bottom: 10px;
  font-weight: bold;
}

.portfolio .product-details a:hover {
  opacity: 0.8;
}

.portfolio span.price {
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 25px;
  color: #3b5266;
}

.portfolio section.tab-content {
  display: none;
  padding: 38px 0 0;
}

.portfolio input {
  display: none;
}

.portfolio label.tabtle {
  display: inline-block;
  text-align: center;
  color: #ffffff;
  margin: 0 2px;
  font-size: 16px;
  line-height: 25px;
  border: 1px solid #ffffff;
  /* padding: 10px 30px; */
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.portfolio figure {
  margin: 0;
}

.portfolio label.tabtle:before {
  font-family: sans-serif;
  font-weight: normal;
  margin-right: 10px;
}

.portfolio input:checked + label.tabtle,
.portfolio label.tabtle:hover {
  text-align: center;
  background: #f2210a;
  font-size: 16px;
  line-height: 25px;
  color: #fff;
  /* padding: 10px 30px; */
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #f2210a;
}

.portfolio #tab1:checked ~ #content1,
.portfolio #tab2:checked ~ #content2,
.portfolio #tab3:checked ~ #content3,
.portfolio #tab4:checked ~ #content4 {
  display: block;
}

.portfolio .info-bg {
  background: #fff;
  padding: 25px 20px;
  box-shadow: 0 10px 30px 0 rgba(17, 17, 17, 0.09);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.portfolio .product a img {
  border-radius: 4px;
}

.portfolio .info-bg h5 a {
  font-size: 20px;
  line-height: 25px;
  color: #fff;
  display: block;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.product:hover .info-bg h5 a {
  color: #db0d02;
}

.portfolio.info-bg h5 a:hover {
  color: #000000;
}

.portfolio .info-bg p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  color: #f2210a;
  margin-top: 10px;
  margin-bottom: 20px;
}

.portfolio .info-bg span.price {
  color: #db0d02;
  font-size: 16px;
  font-weight: 700;
  line-height: 25px;
}

@media (min-width: 992px) {
  .portfolio .grid-col-3 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
  }
  .portfolio label.tabtle,
  .portfolio input:checked + label.tabtle,
  .portfolio label.tabtle:hover {
    padding: 10px 30px;
    margin: 0 5px;
  }
}
body::after {
  display: none;
}

.pic-box-10 .pic-box-10_sur {
  background: #1c1d21;
}

.pic-box-10 .pic-box-10-gd-top {
  max-width: 60rem;
  margin: 0 auto;
}

.pic-box-10 h5 {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  background: #f2210a;
  padding: 8px;
  border-radius: 30px;
  max-width: 150px;
  margin: 10px auto 30px;
}

.pic-box-10 h5 {
  font-size: 34px;
  text-align: center;
  text-transform: capitalize;
  font-weight: 700;
  color: #ffffff;
  padding: 38px 0;
  border-radius: 4px 4px 0 0;
  background: #747474;
}

.pic-box-10 .pic-box-10-top p {
  color: #fff;
  font-size: 16px;
}

.pic-box-10 .pic-box-10-bottom {
  text-align: center;
  padding: 20px 0;
}

.pic-box-10 .pic-box-10.pric-7.active {
  border: 1px solid #f2210a;
  border-radius: 4px;
}

.pic-box-10 .pic-box-10.pric-7,
.pic-box-10 .pic-box-10.pric-7-1,
.pic-box-10 .pic-box-10.pric-7-2 {
  border: solid 1px rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.pic-box-10 h6.active {
  background: #f2210a;
}

.pic-box-10 h3.title-sub {
  font-size: 30px;
  margin-bottom: 5px;
  color: #dadada;
  font-weight: 400;
}

.pic-box-10 h3.title-sub.active {
  color: #f2210a;
}

.pic-box-10 .pic-box-10-top {
  background: #db0d02;
  text-align: center;
  padding: 24px 0;
}

.pic-box-10 p.tick-info {
  font-size: 15px;
  line-height: 20px;
  font-weight: normal;
}

.pic-box-10 p.pric-foot {
  text-align: center;
  font-size: 17px;
  line-height: 25px;
  margin-top: 40px;
}

.pic-box-10 p.pric-foot a {
  font-size: 17px;
  line-height: 25px;
  font-weight: 700;
  text-decoration: none;
}

.pic-box-10 ul.links li {
  list-style: none;
  margin-bottom: 14px;
  color: #cfcfcf;
}

.pic-box-10 .pic-box-10.pric-7-1 h4,
.pic-box-10 .pic-box-10.pric-7-2 h4,
.pic-box-10 .pic-box-10.pric-7 h4 {
  color: #dadada;
  font-weight: 600;
  font-size: 1.7rem;
}

.pic-box-10 .buy-button .buttonbg {
  width: 100%;
}

.pic-box-10 li.tick-info.disable {
  opacity: 0.6;
}

.pic-box-10 .button.btn-normal {
  background: transparent;
  border: 2px solid rgba(253, 72, 78, 0.36);
  color: #db0d02;
}

.pic-box-10 .button.btn-normal:hover {
  background: #db0d02;
  border: 2px solid transparent;
  color: #ffffff;
}

.pic-box-10 .heading {
  max-width: 750px;
}

.pic-box-10 .heading h3.head {
  font-size: 36px;
  line-height: 42px;
  color: #ffffff;
  font-weight: 600;
}

.pic-box-10 .heading p.head {
  color: #dadada;
  font-size: 16px;
  line-height: 24px;
}

.carousel-index .customers-6-content .heading h3 {
  color: #ffffff;
}
.carousel-index .customers-6-content .carousel-indicators {
  left: 0;
  right: 0;
  bottom: -18px;
  margin-right: 0;
  margin-left: 0;
}
.carousel-index .customers-6-content .carousel-indicators.active {
  background: #f2210a;
}
.carousel-index .customers-6-content .carousel-inner .card {
  padding: 15px 15px;
  border-radius: 4px;
  background: #1c1d21;
  border: solid 1px rgba(255, 255, 255, 0.1);
}
.carousel-index .customers-6-content .carousel-inner .card .card:hover {
  transition: 0.5s ease;
}
.carousel-index .customers-6-content .carousel-inner .card .card-body {
  position: relative;
}
.carousel-index .customers-6-content .carousel-inner .card .card-body img {
  transition: 0.5s ease;
}
.carousel-index .customers-6-content .carousel-inner .card .card-body h3.card-title {
  font-size: 18px;
  line-height: 24px;
  color: #f2210a;
  font-weight: 700;
  margin-bottom: 0;
}
.carousel-index .customers-6-content .carousel-inner .card .card-body h4.card-title {
  font-size: 1.5rem;
  line-height: 24px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 0;
}
.carousel-index .customers-6-content .carousel-inner .card .card-body p.card-text {
  font-size: 14px;
  line-height: 24px;
  color: rgb(255, 255, 255);
}

.footer {
  color: #dadada;
}

.footer .bigfoot {
  padding: 2rem 0px;
  background: #222222;
}

.footer .social {
  margin-top: 20px;
}

.footer .social a {
  margin-right: 10px;
  color: #ccc;
  width: 42px;
  height: 42px;
  border: solid 1px rgba(255, 255, 255, 0.1);
  line-height: 42px;
  display: inline-block;
  text-align: center;
  font-size: 18px;
  border-radius: 50%;
  transition: 0.3s;
}

.footer .social a:hover {
  border: solid 1px #f2210a;
  color: #f2210a;
  transition: 0.3s;
}

.footer .social a span.bi {
  width: 20px;
}

.footer .social a:last-child {
  margin-right: 0;
}

.footer .copy {
  border-top: 1px solid #454545;
  padding-top: 2em;
  margin-top: 2em;
}

.footer .copy a {
  color: #ccc;
}

.footer .copy a:hover {
  color: #f2210a;
}

.subscription .rightside-form {
  display: flex;
  flex-wrap: wrap;
}

.subscription h1.global-title {
  font-size: 28px;
  line-height: 36px;
  color: #ffffff;
  margin-bottom: 30px;
  text-align: center;
  text-transform: capitalize;
  font-weight: 600;
}

.subscription .main-midd {
  color: #ffffff;
}

.subscription form.rightside-form input {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 100%;
  padding: 15px;
  color: #ffffff;
  background: rgba(22, 25, 30, 0.06);
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #dedede;
}

.subscription .rightside-form button {
  width: 100%;
  margin-top: 1em;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  padding: 18px 30px;
  text-align: center;
  background: #f2210a;
  outline: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border: none;
}

.subscription .rightside-form button:hover {
  background: #db0d02;
}

@media (min-width: 992px) {
  .subscription .rightside-form {
    display: flex;
    justify-content: center;
  }
  .subscription h3.global-title {
    max-width: 550px;
    font-size: 36px;
    line-height: 45px;
  }
  .subscription form.rightside-form input {
    padding: 0px 20px;
    outline: none;
    width: 500px;
    height: 65px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .subscription .rightside-form button {
    font-weight: 700;
    width: 143px;
    outline: none;
    padding: 0;
    margin-top: 0;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
}
.contact-form .contact-top {
  padding-top: 40px;
}
.contact-form .contact-top .cont-main-top {
  grid-template-columns: 1fr;
}
.contact-form .contact-top .cont-main-top .form-tit h1 {
  color: #dadada;
  padding-bottom: 20px;
}
.contact-form .contact-top .cont-main-top .form-tit p {
  color: #dadada;
  font-size: 1.1rem;
}
.contact-form .contact-top .cont-main-top .contacts-12-main form.main-input div {
  color: #dadada;
}
.contact-form .contact-top .cont-main-top .contacts-12-main form.main-input div .top-inputs {
  grid-template-columns: 1fr;
  grid-gap: 15px;
  margin-bottom: 1rem;
}
.contact-form .contact-top .cont-main-top .contacts-12-main form.main-input div .top-inputs .form-label {
  padding-bottom: 1rem;
}
.contact-form .contact-top .cont-main-top .contacts-12-main form.main-input div .top-inputs textarea {
  margin: 1rem 0 1.5rem;
  color: rgb(0, 0, 0);
  font-size: 16px;
  border: none;
  padding: 12px;
  border: 1px solid #ddd;
  width: 100%;
  line-height: 24px;
  border-radius: 4px;
  outline: none;
  min-height: 170px;
  resize: none;
}
.contact-form .contact-top .cont-main-top .contacts-12-main form.main-input div .top-inputs select.form-select {
  color: #f0e6e6;
  background: #f6f6f6;
}

@media (min-width: 992px) {
  .contact-form .contact-top {
    padding-top: 60px;
  }
  .contact-form .form-tit {
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 30px;
    color: #dadada;
  }
  .contact-form .top-inputs {
    margin-bottom: 1.5rem;
  }
}
.pic-box-3 .container .slug a.button1 {
  display: inline-block;
  text-align: center;
  color: #ffffff;
  margin: 0 5px;
  font-size: 16px;
  line-height: 25px;
  border: 1px solid #ffffff;
  padding: 10px 30px;
  border-radius: 4px;
  cursor: pointer;
}

.pic-box-3 .container .slug a.button1:hover {
  text-align: center;
  background: #f2210a;
  font-size: 16px;
  line-height: 25px;
  color: #fff;
  padding: 10px 30px;
  border-radius: 4px;
  border: 1px solid #f2210a;
}

.pic-box-3 .top-bottom {
  background: url(../assets/img/barrio_cerrado.jpg) no-repeat center;
  background-size: cover;
  padding: 100px 0 120px;
  background-attachment: fixed;
  position: relative;
  z-index: 0;
}

.pic-box-3 .top-bottom::before {
  content: "";
  background: rgba(7, 10, 12, 0.72);
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: -1;
}

.pic-box-3 .middle-section {
  display: grid;
}

.pic-box-3 .grid-column {
  grid-template-columns: 1fr;
  grid-gap: 35px;
}

.pic-box-3 .three-grids-columns {
  padding: 40px 40px;
  transition: 0.3s ease-out;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.1);
}

.pic-box-3 .three-grids-columns:hover {
  background: #000;
  transition: 0.3s ease-out;
  opacity: 0.8;
}

.pic-box-3 .three-grids-columns h4 {
  font-size: 20px;
  color: #ffffff;
  line-height: 25px;
  padding-top: 15px;
  font-weight: 800;
}

.pic-box-3 .three-grids-columns p {
  padding-top: 15px;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}

@media (min-width: 992px) {
  .pic-box-3 .grid-column {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  .pic-box-3 .three-grids-columns h4 {
    line-height: 30px;
  }
}
.pic-box-4 .features {
  background: #1c1d21;
}

.pic-box-4 h1.head {
  color: #ffffff;
}

.pic-box-4 .heading .my-3 {
  color: #dadada;
  font-size: 1.1rem;
  padding: 10px 0;
}

.pic-box-4 .icon span.bi {
  font-size: 26px;
  color: #fff;
  line-height: 55px;
}

.pic-box-4 .icon {
  width: 55px;
  height: 55px;
  background: #f2210a;
  text-align: center;
  line-height: 55px;
  border-radius: 4px;
}

.pic-box-4 .features h5 {
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 12px;
}

.pic-box-4 .features h5 a {
  color: #ffffff;
}

.pic-box-4 .features h5 a:hover {
  color: #f2210a;
}

.pic-box-4 .icon-info p {
  color: #dadada;
}

.pic-box-4 a.red {
  font-size: 16px;
  line-height: 24px;
  color: #f2210a;
  display: inline-block;
  font-weight: 700;
}

.pic-box-4 a.red:hover {
  color: #db0d02;
}

.pic-box-4 .feature-gd {
  grid-template-columns: auto 1fr;
  display: grid;
  grid-gap: 20px;
}

.pic-box-4 .features p {
  font-size: 16px;
  line-height: 24px;
  color: #dadada;
}

.pic-box-5 .form-12-content {
  background: url("../assets/img/edificio.jpg") no-repeat center;
  background-size: cover;
  padding: 5rem 0px;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
}

.pic-box-5 .form-12-content:before {
  content: "";
  background: rgba(7, 10, 12, 0.72);
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: -1;
}

.pic-box-5 h3 {
  font-size: 36px;
  color: #fff;
  font-weight: 700;
  line-height: 42px;
}

.pic-box-5 .grid {
  display: grid;
}

.pic-box-5 .experience-top {
  border-bottom: solid 1px rgba(250, 250, 250, 0.32);
  margin-bottom: 30px;
  padding-bottom: 10px;
}

.pic-box-5 .experience-top h5 {
  color: #dadada;
  font-size: 0.9rem;
  font-weight: 500;
}

.pic-box-5 .container h4 {
  font-size: 1.3rem;
  color: #ffffff;
  font-weight: 700;
}

.pic-box-5 .container h4 a {
  color: #ffffff;
}

.pic-box-5 .container h4 a:hover {
  color: #f2210a;
  transition: 0.5s;
}

.pic-box-5 .experience-top p {
  line-height: 24px;
  font-size: 16px;
  color: #dadada;
  font-weight: normal;
  font-style: normal;
  opacity: 0.7;
}

.pic-box-5 .grid-column-2 {
  grid-template-columns: 1fr;
  grid-column-gap: 50px;
}

@media (min-width: 992px) {
  .pic-box-5 .grid-column-2 {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-column-gap: 90px;
  }
}
.pic-box-5 h5 {
  padding: 6px 10px 5px 10px;
  border: 2px solid #f2210a;
  color: #fff;
  display: inline-block;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 700;
}

.pic-box-5 .tagline {
  color: #ffffff;
  text-transform: capitalize;
  line-height: 37px;
  font-size: 30px;
  font-weight: 700;
}

.pic-box-5 li {
  font-size: 16px;
  line-height: 32px;
  list-style-type: none;
  color: #dadada;
}

.pic-box-7 .content-photo {
  order: 1;
}

.pic-box-7 .content-main h1 {
  font-size: 30px;
  line-height: 45px;
  font-weight: 600;
  color: #ffffff;
}

.pic-box-7 .content-photo img {
  background: #eee;
  border-radius: 4px;
  width: 100%;
}

.pic-box-7 .content-main .form-label {
  color: #dadada;
}

.pic-box-7 .content-main h2 {
  font-size: 30px;
  line-height: 45px;
  color: #ffffff;
  font-weight: 600;
}

.pic-box-7 .content-main p {
  font-size: 16px;
  line-height: 26px;
  color: #dadada;
  margin-top: 25px;
}

@media (min-width: 992px) {
  .pic-box-7 .content-photo {
    order: 0;
  }
  .pic-box-7 .content-main h1 {
    font-size: 35px;
    font-weight: 700;
  }
}
.pic-box-12 .top-bottom {
  background: url(../assets/img/mar-roca.jpg) no-repeat center;
  background-size: cover;
  padding: 100px 0 120px;
  background-attachment: fixed;
  position: relative;
  z-index: 0;
}

.pic-box-12 .top-bottom::before {
  content: "";
  background: rgba(7, 10, 12, 0.72);
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: -1;
}

.pic-box-12 .middle-section {
  display: grid;
}

.pic-box-12 .grid-column {
  grid-template-columns: 1fr;
  grid-gap: 35px;
}

.pic-box-12 .three-grids-columns {
  padding: 40px 40px;
  padding-top: 7px;
  transition: 0.3s ease-out;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.1);
}

.pic-box-12 .three-grids-columns:hover {
  background: #000;
  transition: 0.3s ease-out;
  opacity: 0.8;
}

.pic-box-12 .three-grids-columns h4 {
  font-size: 20px;
  color: #ffffff;
  line-height: 30px;
  padding-top: 25px;
  font-weight: 800;
}

.pic-box-12 .three-grids-columns p {
  padding-top: 15px;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}

@media (min-width: 992px) {
  .pic-box-12 .grid-column {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  .pic-box-12 .three-grids-columns h4 {
    font-size: 22px;
  }
}
.pic-box-13 .form-2-content {
  background: url("../assets/img/casa-minimalista.jpg") no-repeat center;
  background-size: cover;
  padding: 5rem 0px;
  background-attachment: fixed;
  position: relative;
  z-index: 100;
}

.pic-box-13 .form-2-content:before {
  content: "";
  background: rgba(7, 10, 12, 0.72);
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: -1;
}

.pic-box-13 h2 {
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 20px;
}

.pic-box-13 .grid {
  display: grid;
}

.pic-box-13 .grid-column-2 {
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-column-gap: 90px;
}

.pic-box-13 .experience-top h2 a {
  color: #dadada;
}

.pic-box-13 .experience-top h2 a:hover {
  color: #f2210a;
}

.pic-box-13 .experience-top p {
  line-height: 24px;
  font-size: 16px;
  color: #dadada;
  font-weight: normal;
  font-style: normal;
  opacity: 0.7;
}

.pic-box-13 .experience-top {
  border-bottom: solid 1px rgba(250, 250, 250, 0.32);
  margin-bottom: 30px;
  padding-bottom: 10px;
}

.pic-box-14 .marks {
  background: #1c1d21;
}

.pic-box-14 .marks h3.head {
  font-size: 26px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 12px;
}

.pic-box-14 .marks h4 {
  font-size: 22px;
  line-height: 30px;
  color: #f2210a;
  font-weight: 700;
  margin-bottom: 12px;
}

.pic-box-14 .marks h5 {
  font-size: 18px;
  line-height: 30px;
  color: #f2210a;
  font-weight: 700;
  margin-bottom: 12px;
}

.pic-box-14 .marks p {
  font-size: 16px;
  line-height: 24px;
  color: #dadada;
}

.pic-box-14 .feature-gd {
  grid-template-columns: auto 1fr;
  display: grid;
  grid-gap: 20px;
}

.pic-box-15 .contact-top {
  padding-top: 40px;
}

.pic-box-15 .cont-main-top {
  grid-template-columns: 1fr;
}

.pic-box-15 .form-tit {
  color: #dadada;
  padding-bottom: 20px;
}

.pic-box-15 .form-tit h2 {
  font-size: 2rem;
}

.pic.box-15 .map {
  padding-top: 40px;
  border: 2px solid #dadada;
}

.pic-box-15 .dato {
  color: #dadada;
}

.pic.box-15 .map iframe {
  width: 100%;
  height: 400px;
  display: block;
}

.pic.box-15 .map1 {
  color: #dadada;
}

.pic.box-15 .map1 h3 {
  font-size: 2rem;
  font-weight: 500;
}

.pic.box-15 .map1 h4 {
  font-size: 1.1rem;
  font-weight: 400;
}

.pic.box-15 .map1 p {
  font-size: 0.95rem;
  font-weight: 300;
  margin-bottom: 15px;
}

@media (min-width: 992px) {
  .pic-box-15 .contact-top {
    padding-top: 60px;
  }
  .pic-box-15 .form-tit {
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 30px;
    color: #dadada;
  }
  .pic-box-15 .form-tit h2 {
    font-size: 2.5rem;
  }
  .pic.box-15 .map {
    padding-top: 80px;
  }
}
.header {
  font-size: 1.1rem;
}
.header header .container .navbar-toggler {
  padding: 0.25rem 0.6rem;
  font-size: 25px;
  background-color: #f2210a;
  border: none;
  outline: none;
}
.header header .container .navbar-toggler .navbar-toggler:hover {
  background-color: #db0d02;
}
.header header .container nav.navbar-nav {
  position: absolute;
  z-index: 9;
  width: 100%;
  margin: 0 auto;
  top: 20px;
  left: 0;
  right: 0;
}
.header header .container nav.navbar-nav li.nav-item {
  margin: 0px 10px;
}
.header header .container nav.navbar-nav li.nav-item a.nav-link {
  font-size: 25px;
  color: #dadada;
  text-transform: uppercase;
}
.header header .container nav.navbar-nav li.nav-item a.nav-link a.nav-link:hover {
  color: #f2210a;
}
.header header .container nav.navbar-nav li.dropdown ul li a.dropdown-item ul li a.dropdown-item:hover {
  color: #f2210a;
  text-decoration: none;
  background-color: transparent;
}
.header header .container nav.navbar-nav li.dropdown ul li a.dropdown-item ul li a.dropdown-item:focus {
  color: #f2210a;
  text-decoration: none;
  background-color: transparent;
}
.header .btn-wsp {
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 55px;
  bottom: 30px;
  right: 15px;
  background-color: #f2210a;
  opacity: 0.6;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0 1px 10px 2px rgba(0, 0, 0, 0.3);
  z-index: 100;
}
.header .btn-wsp:hover {
  text-decoration: none;
  color: #f2210a;
  background-color: #fff;
  box-shadow: 0 1px 10px 2px rgba(0, 0, 0, 0.7);
  transform: scale(1.2);
  transform: rotate(45deg);
  transition-duration: 1s;
}

/*# sourceMappingURL=style.css.map */
