
.pic-box-3 .container .slug a.button1{
    display: inline-block;
    text-align: center;
    color: $color-titulo;
    margin: 0 5px;
    font-size: 16px;
    line-height: 25px;
    border: 1px solid $color-titulo;
    padding: 10px 30px;
    border-radius: 4px;
    cursor: pointer;
}

.pic-box-3 .container .slug a.button1:hover{
    text-align: center;
    background: $opposite-color;
    font-size: 16px;
    line-height: 25px;
    color: #fff;
    padding: 10px 30px;
    border-radius: 4px;
    border: 1px solid $opposite-color;
}


.pic-box-3 .top-bottom {
    background: url(../assets/img/barrio_cerrado.jpg) no-repeat center;
    background-size: cover;
    padding: 100px 0 120px;
    background-attachment: fixed;
    position: relative;
    z-index: 0;
}

.pic-box-3 .top-bottom::before{
    content: "";
    background: rgba(7, 10, 12, 0.72);
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
}

.pic-box-3 .middle-section {
    display: grid;
}

.pic-box-3 .grid-column {
    grid-template-columns: 1fr;
    grid-gap: 35px;
}

.pic-box-3 .three-grids-columns {
    padding: 40px 40px;
    transition: 0.3s ease-out;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.1);
}

.pic-box-3 .three-grids-columns:hover{
    background: #000;
    transition: 0.3s ease-out;
    opacity: 0.8;
}

.pic-box-3 .three-grids-columns h4 {
    font-size: 20px;
    color: $color-blanco;
    line-height: 25px;
    padding-top: 15px;
    font-weight: 800;
}

.pic-box-3 .three-grids-columns p {
    padding-top: 15px;
    font-size: 16px;
    line-height: 24px;
    color: $color-blanco;
}

@media (min-width: 992px){
    .pic-box-3 .grid-column {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
    .pic-box-3 .three-grids-columns h4 {
        line-height: 30px;
    }
}




.pic-box-4 .features{
    background: $bg-color;
}

.pic-box-4 h1.head{
    color: $color-titulo;
}

.pic-box-4 .heading .my-3{
    color: $color-texto;
    font-size: 1.1rem;
    padding: 10px 0;
}

.pic-box-4 .icon span.bi{
    font-size: 26px;
    color: #fff;
    line-height: 55px;
}

.pic-box-4 .icon {
    width: 55px;
    height: 55px;
    background: $opposite-color;
    text-align: center;
    line-height: 55px;
    border-radius: 4px;
}

.pic-box-4 .features h5 {
    font-size: 20px;
    line-height: 30px;
    color: $color-titulo;
    font-weight: 700;
    margin-bottom: 12px;
}

.pic-box-4 .features h5 a {
    color: $color-titulo;
}

.pic-box-4 .features h5 a:hover {
    color: $opposite-color;
}

.pic-box-4 .icon-info p{
    color: $color-texto;
}

.pic-box-4 a.red {
    font-size: 16px;
    line-height: 24px;
    color: $opposite-color;
    display: inline-block;
    font-weight: 700;
}
.pic-box-4 a.red:hover {
    color: $color-tema;
}

.pic-box-4 .feature-gd {
    grid-template-columns: auto 1fr;
    display: grid;
    grid-gap: 20px;
}

.pic-box-4 .features p {
    font-size: 16px;
    line-height: 24px;
    color: $color-texto;
}




.pic-box-5 .form-12-content {
    background: url("../assets/img/edificio.jpg") no-repeat center;
    background-size: cover;
    padding: 5rem 0px;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}

.pic-box-5 .form-12-content:before {
    content: "";
    background: rgba(7, 10, 12, 0.72);
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
}

.pic-box-5 h3 {
    font-size: 36px;
    color: #fff;
    font-weight: 700;
    line-height: 42px;
}

.pic-box-5 .grid {
    display: grid;
}

.pic-box-5 .experience-top {
    border-bottom: solid 1px rgba(250, 250, 250, 0.32);
    margin-bottom: 30px;
    padding-bottom: 10px;
}

.pic-box-5 .experience-top h5{
    color: $color-texto;
    font-size: .9rem;
    font-weight: 500;
}

.pic-box-5 .container h4 {
    font-size: 1.3rem;
    color: $color-titulo;
    font-weight: 700;
}

.pic-box-5 .container h4 a {
    color: $color-titulo;
}

.pic-box-5 .container h4 a:hover {
    color: $opposite-color;
    transition: .5s;
}

.pic-box-5 .experience-top p {
    line-height: 24px;
    font-size: 16px;
    color: $color-texto;
    font-weight: normal;
    font-style: normal;
    opacity: 0.7;
}

.pic-box-5 .grid-column-2 {
    grid-template-columns: 1fr;
    grid-column-gap: 50px;
}


@media (min-width: 992px){
    .pic-box-5 .grid-column-2 {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        grid-column-gap: 90px;
    }
}

// .pic-box-5 h4 {
//     font-size: 20px;
//     color: #fff;
//     font-weight: 700;
//     margin-bottom: 20px;
// }

.pic-box-5 h5 {
    padding: 6px 10px 5px 10px;
    border: 2px solid $opposite-color;
    color: #fff;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 700;
}

.pic-box-5 .tagline {
    color: $color-titulo;
    text-transform: capitalize;
    line-height: 37px;
    font-size: 30px;
    font-weight: 700;
}

.pic-box-5 li {
    font-size: 16px;
    line-height: 32px;
    list-style-type: none;
    color: $color-texto;
}





.pic-box-7 .content-photo {
    order: 1;
}
.pic-box-7 .content-main h1 {
    font-size: 30px;
    line-height: 45px;
    font-weight: 600;
    color: $color-titulo;
}

.pic-box-7 .content-photo img {
    background: #eee;
    border-radius: 4px;
    width: 100%;
}

.pic-box-7 .content-main .form-label{
    color: $color-texto;
}

.pic-box-7 .content-main h2 {
    font-size: 30px;
    line-height: 45px;
    color: $color-titulo;
    font-weight: 600;
}

.pic-box-7 .content-main p {
    font-size: 16px;
    line-height: 26px;
    color: $color-texto;
    margin-top: 25px;
}

@media (min-width: 992px){
    .pic-box-7 .content-photo {
        order: 0;
    }
    .pic-box-7 .content-main h1 {
        font-size: 35px;
        font-weight: 700;
    }
}






.pic-box-12 .top-bottom {
    background: url(../assets/img/mar-roca.jpg) no-repeat center;
    background-size: cover;
    padding: 100px 0 120px;
    background-attachment: fixed;
    position: relative;
    z-index: 0;
}
    
.pic-box-12 .top-bottom::before{
    content: "";
    background: rgba(7, 10, 12, 0.72);
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
}
    
.pic-box-12 .middle-section {
    display: grid;
}

.pic-box-12 .grid-column {
    grid-template-columns: 1fr;
    grid-gap: 35px;
}

.pic-box-12 .three-grids-columns {
    padding: 40px 40px;
    padding-top: 7px;
    transition: 0.3s ease-out;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.1);
}

.pic-box-12 .three-grids-columns:hover{
    background: #000;
    transition: 0.3s ease-out;
    opacity: 0.8;
}

.pic-box-12 .three-grids-columns h4 {
    font-size: 20px;
    color: $color-blanco;
    line-height: 30px;
    padding-top: 25px;
    font-weight: 800;
}

.pic-box-12 .three-grids-columns p {
    padding-top: 15px;
    font-size: 16px;
    line-height: 24px;
    color: $color-blanco;
}

@media (min-width:992px){
    .pic-box-12 .grid-column {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
    .pic-box-12 .three-grids-columns h4 {
        font-size: 22px;
    } 
}







.pic-box-13 .form-2-content {
    background: url("../assets/img/casa-minimalista.jpg") no-repeat center;
    background-size: cover;
    padding: 5rem 0px;
    background-attachment: fixed;
    position: relative;
    z-index: 100;
}

.pic-box-13 .form-2-content:before {
    content: "";
    background: rgba(7, 10, 12, 0.72);
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
}

.pic-box-13 h2 {
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 20px;
}

.pic-box-13 .grid {
    display: grid;
}

.pic-box-13 .grid-column-2 {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-column-gap: 90px ;
}

.pic-box-13 .experience-top h2 a{
    color: $color-texto;
}

.pic-box-13 .experience-top h2 a:hover{
    color: $color-secundario;
}

.pic-box-13 .experience-top p {
    line-height: 24px;
    font-size: 16px;
    color: $color-texto;
    font-weight: normal;
    font-style: normal;
    opacity: 0.7;
}

.pic-box-13 .experience-top {
    border-bottom: solid 1px rgba(250, 250, 250, 0.32);
    margin-bottom: 30px;
    padding-bottom: 10px;
}





.pic-box-14 .marks{
    background: $bg-color;
}
.pic-box-14 .marks h3.head{
    font-size: 26px;
    line-height: 30px;
    color: $color-titulo;
    font-weight: 700;
    margin-bottom: 12px;
}

.pic-box-14 .marks h4 {
    font-size: 22px;
    line-height: 30px;
    color: $opposite-color;
    font-weight: 700;
    margin-bottom: 12px;
}

.pic-box-14 .marks h5 {
    font-size: 18px;
    line-height: 30px;
    color: $opposite-color;
    font-weight: 700;
    margin-bottom: 12px;
}

.pic-box-14 .marks p {
    font-size: 16px;
    line-height: 24px;
    color: $color-texto;
}

.pic-box-14 .feature-gd {
    grid-template-columns: auto 1fr;
    display: grid;
    grid-gap: 20px;
}




.pic-box-15 .contact-top{
    padding-top: 40px;
}

.pic-box-15 .cont-main-top {
    grid-template-columns: 1fr;
}

.pic-box-15 .form-tit{
    color: $color-texto;
    padding-bottom: 20px;
}

.pic-box-15 .form-tit h2{
    font-size: 2rem;
}

.pic.box-15 .map {
    padding-top: 40px;
    border: 2px solid $color-texto;
}

.pic-box-15 .dato{
    color: $color-texto;
}

.pic.box-15 .map iframe {
    width: 100%;
    height: 400px;
    display: block;
}

.pic.box-15 .map1{
    color: $color-texto;
}

.pic.box-15 .map1 h3{
    font-size: 2rem;
    font-weight: 500;
}

.pic.box-15 .map1 h4{
    font-size: 1.1rem;
    font-weight: 400;
}

.pic.box-15 .map1 p{
    font-size: .95rem;
    font-weight: 300;
    margin-bottom: 15px;
}

@media (min-width: 992px){

    .pic-box-15 .contact-top{
        padding-top: 60px;
    }

    .pic-box-15 .form-tit{
        padding-left: 200px;
        padding-right: 200px;
        padding-bottom: 30px;
        color: $color-texto;
    }

    .pic-box-15 .form-tit h2{
        font-size: 2.5rem;
    }

    .pic.box-15 .map {
        padding-top: 80px; 
    }
}